html, body, div {
    /* PAGE SETTINGS - DO NOT EDIT */
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;

    /* Phase 1 */
    /* Your code here */
    display: grid;
    grid-template-columns: 3fr auto 1fr;

    /* Bonus Phase */
    /* Your code here */
    row-gap: 15px;
}
.item-1 {
    background-color: #87a7b3; /* steel blue */

    /* Phase 1 */
    /* Your code here */
    grid-area: 1 / 1 / 2 / span 3;
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */

    /* Phase 1 */
    /* Your code here */
    grid-area: 2 / 1 / span 1 / span 1;
}
.item-3 {
    background-color: #cdc7be; /* grey */

    /* Phase 1 */
    /* Your code here */
    grid-area: 2 / 3 / span 1 / span 1;
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;

    /* Phase 1 */
    /* Your code here */
    grid-area: 3 / 1 / span 1 / span 3;
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

    /* Bonus Phase */
    /* Your code here */
    width: 100px;
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;

    /* Phase 2 */
    /* Your code here */
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 50px);
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}